# MongoDB Configuration
# Configure suas credenciais MongoDB aqui
MONGODB_URI=mongodb://usuario:senha@localhost:27017/?authSource=admin
MONGODB_DATABASE=nome_do_banco
MONGODB_COLLECTION=nome_da_colecao

# Logging Configuration
LOG_LEVEL=INFO

# Application Configuration
# Add any additional environment variables here
